http {
    upstream backend {
        server dropify-6tks.onrender.com;
        server dropify-1.onrender.com;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://backend;
            
            # WebSocket headers
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;

            # CORS headers to prevent CORS errors
            add_header 'Access-Control-Allow-Origin' '*';
            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
            add_header 'Access-Control-Allow-Headers' 'Origin, Content-Type, Accept, Authorization, X-Requested-With';
            add_header 'Access-Control-Allow-Credentials' 'true';
        }

        # Handling pre-flight OPTIONS requests
        location /socket.io/ {
            if ($request_method = 'OPTIONS') {
                add_header 'Access-Control-Allow-Origin' '*';
                add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
                add_header 'Access-Control-Allow-Headers' 'Origin, Content-Type, Accept, Authorization, X-Requested-With';
                add_header 'Access-Control-Allow-Credentials' 'true';
                return 204;
            }
        }
    }
}
