worker_processes 1;

events {
    worker_connections 1024;
}

http {
    upstream backend {
        server dropify-6tks.onrender.com;
        server dropify-1.onrender.com;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://backend$request_uri;
            proxy_http_version 1.1;

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";

            proxy_cache_bypass $http_upgrade;

            add_header Access-Control-Allow-Origin *;
            add_header Access-Control-Allow-Methods "GET, POST, OPTIONS";
            add_header Access-Control-Allow-Headers "Origin, Content-Type, Accept, Authorization, X-Requested-With";
            add_header Access-Control-Allow-Credentials true;
        }
    }
}
