events {}

http {
    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                      '($status) $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for" '
                      'Server: $upstream_addr';  # This logs the backend server hit

    access_log /var/log/nginx/access.log main;

    upstream dropify_app {
        server dropify-6tks.onrender.com;
        server dropify-1.onrender.com;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://dropify_app;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
